apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: quay-registry-secret
  namespace: default
spec:
  encryptedData:
    .dockerconfigjson: AgBipqhO8pzwqiOfAiiUr5JGuT2A1aFIaDbKNnH7aIhB6K4l32NCEWqvkoFE9T6/m4xlx+jOxcnCB/5T2mbU95f+MBLFURLTwl6T/tLoAta0twpKSCBNNNl9qw0iqvOGyvv4R21Z1BdAhtt8pccoW2ELbmtYxZkYGpk6aFGbeKUNq9lFwxRJptU/SXs6W/IQaHcGx6t2bLo9rt03Rh24LeyDXgG8x6D0lSd5pXH55RgmeT5QCdpJgf9PC3tllpTbHbBoNcYXilcSF9Ob1mIR4FF+RPi65R7Qwp/dnNGwACsOhO8F6WUlx09iHahHw6fnSxv+lj9gpquhI5397i7KwfWrLED5Kn026ph5D5uFEEQfHhvz7gI3YU9lr7YT1x5MEa3jSpp50byT91SWTiUqHBCc9ksgT1/sC//o7+n66hoQWdd17emYbZ2j2efCkBXsMOzY2x/PPVAurymeZ2IW6q9Onlo0aWCObyyC08n1libupWeXFqev6slqvaUe78xqzMA3ULQ8DgmJ3lSvr+x3nkfQ3mB0viWXztr4wcvpQNLAO5gGgh8dsNzVquHqQrU3Xbdrhx0I4rfPepUGUK5s4PjnTU+0zon9ygZp16HVOwk5iSQysCGT4hF7TiriR7ycbTjWunU40/at9fvqdx31JjT83HdcRm4LwO4x7BzRvb7qcHa+uifkg/lyHpOhl4fz3HGgBZg6zel+XpQHnOb9Un1z9P8qBrxPvjtSRl0k55f8pAYn3T9PTw6i7Ge7kLqryl3+FMYk9L5AWkZzUJPBX7uW6ErBHWrkoss7Vj/leAh1AO+upiMT7+NvbmKvjrCElJ6rb1DvjFLoF8ytmwyNxv+HEqSKPfoQ9/sOWp2Zf/Nx4TKckXlaT89EP6RsjyGzbvctuqEeifHBeFZCEE9DxJr2H7wLkO2iz0zRFobsrgmFD6IvOKWLs4x6UJvP5bPR2eotWXt4C9O5pJGYHbJdBd5vLDZDWn8Z+KKtHYe4sIMbY66oKPXZ1KCjpVYtMYbKwzKuMrFoZQe7B/o=
  template:
    metadata:
      creationTimestamp: null
      name: quay-registry-secret
      namespace: default
    type: kubernetes.io/dockerconfigjson

